stackrox-secured-cluster-services:
  enabled: true
  ca:
    cert: |
      -----BEGIN CERTIFICATE-----
      MIIDPTCCAiWgAwIBAgIQc/Zs6gJzu9uKIPCARBOLijANBgkqhkiG9w0BAQsFADAp
      MScwJQYDVQQDEx5TdGFja1JveCBDZXJ0aWZpY2F0ZSBBdXRob3JpdHkwHhcNMjQw
      NDE4MTczMjM1WhcNMjkwNDE3MTczMjM1WjApMScwJQYDVQQDEx5TdGFja1JveCBD
      ZXJ0aWZpY2F0ZSBBdXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQCjwet4lepftxYCaRg1Oq75p2rWIt7j3smBfqEmD3XIdvkdhmfGF53nRD10
      Q9yMTOqC+7g/XQWJLUnj7zPvE/udeHx/cS1Ks36q1FMAtO0yFnGkaWvU8FpbGoiO
      BQKL9Ken+ecebtJnBaC85jgqR9l6Eg0AZDAduTLWHc1A2660M6S1KZNaw9nxxDFl
      Jo9obQBoJWe3l3b1s+RH0dspVls+ekIRIf+73D3ZErM1scH87TddOLWS3IVBHlJ3
      Rs7ej3epBFOSt8HvkDi+FWq+vkSBmvt7hPA9TjGXscWpTMXqFBkW0n/3eYy3WzV9
      3v/CNrYXwg3pi5JQOrd9J3uRSxI5AgMBAAGjYTBfMA4GA1UdDwEB/wQEAwICpDAd
      BgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDwYDVR0TAQH/BAUwAwEB/zAd
      BgNVHQ4EFgQUDLTgoqW6loFY7B1+6E9lE5WfvAQwDQYJKoZIhvcNAQELBQADggEB
      AGDRVi3qZIVxi7hMHhpMkafWF/nNq7hTIGryLMXalmLB8NNMlPltVQQUePfGJlIV
      ma6IRGUnHCYFUJLlNKlOzRtIEQr78smplsLLPSwnydHCox8I6zFk0cF1I3Be9wNv
      pCyMDe469aLjf4O4/zx9GUGoHeJsdkI19FNzxdENF9mgsEjH5goGmONDN/SbrAJA
      LsBYR0BJjEiUuMbTXZZsEMh8lXGoRALU0m7zvkI7+G7s7+olC0Jcsolxo1gkKyN8
      hzW1EvA5ke7Gn+738BkgEqBT8Hz3TNAfp5j1Bnb9rHb2SiaFQXhSbde7HLrbKjsJ
      2H9+grkPnipuuKX4Ad8wKcE=
      -----END CERTIFICATE-----
